[gd_scene load_steps=8 format=3 uid="uid://c5v6x8bpyhmv0"]

[ext_resource type="PackedScene" uid="uid://c4lmh3ghjvhpn" path="res://player.tscn" id="1_j2haq"]
[ext_resource type="Texture2D" uid="uid://bwme0m4d6g0ut" path="res://icon.svg" id="2_ag7ol"]
[ext_resource type="Texture2D" uid="uid://b43aijw5s3uuo" path="res://Sprites/Backgrounds/First-Scene-FLATTENED-FOR-EXPORT_0000_Layer-7.png" id="3_4r4ok"]
[ext_resource type="Texture2D" uid="uid://gbh2aikuxjdv" path="res://Sprites/Backgrounds/First-Scene-FLATTENED-FOR-EXPORT_0001_GROUNDCOVER.png" id="4_cwqmo"]
[ext_resource type="Texture2D" uid="uid://dkob42ga4q4cx" path="res://Sprites/Backgrounds/First-Scene-FLATTENED-FOR-EXPORT_0002_KEEP.png" id="4_rhnn0"]
[ext_resource type="Texture2D" uid="uid://cxrd6prmy3d03" path="res://Sprites/Backgrounds/First-Scene-FLATTENED-FOR-EXPORT_0003_Background.png" id="5_rhnn0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2haq"]
size = Vector2(3830.75, 152)

[node name="ParallaxTest" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_j2haq")]
z_index = 1
scale = Vector2(1.79827, 1.79827)
speed = 600.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 853)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2.625, 104)
shape = SubResource("RectangleShape2D_j2haq")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(0.998734, 1)
texture = ExtResource("3_4r4ok")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-231, 10)
texture = ExtResource("2_ag7ol")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(280, 10)
texture = ExtResource("2_ag7ol")

[node name="Background" type="Node2D" parent="."]

[node name="BG3" type="Parallax2D" parent="Background"]
repeat_size = Vector2(3840, 1920)
repeat_times = 8

[node name="Sprite2D" type="Sprite2D" parent="Background/BG3"]
texture = ExtResource("5_rhnn0")

[node name="BG2" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.333, 1)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Background/BG2"]
position = Vector2(1928, 1080)
texture = ExtResource("4_rhnn0")

[node name="BG1" type="Parallax2D" parent="Background"]
visible = false
scroll_scale = Vector2(0.7, 0.7)
repeat_size = Vector2(3840, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Background/BG1"]
texture = ExtResource("4_cwqmo")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(3842, 853)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-2.625, 104)
shape = SubResource("RectangleShape2D_j2haq")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
scale = Vector2(0.998734, 1)
texture = ExtResource("3_4r4ok")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-3834, 853)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-2.625, 104)
shape = SubResource("RectangleShape2D_j2haq")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
scale = Vector2(0.998734, 1)
texture = ExtResource("3_4r4ok")
