[gd_scene load_steps=9 format=3 uid="uid://cpu2yr0fglapj"]

[ext_resource type="Script" uid="uid://c5or3l62fkv5v" path="res://Scripts/Rooms/room_facade.gd" id="1_jovsq"]
[ext_resource type="PackedScene" uid="uid://c75hkin8bp6a2" path="res://Scenes/Rooms/Exits/room_exit.tscn" id="2_a04uu"]
[ext_resource type="Script" uid="uid://b84u2u2wq2fvw" path="res://Scripts/Plants/plant_data.gd" id="2_tl5uq"]
[ext_resource type="Texture2D" uid="uid://gbh2aikuxjdv" path="res://Sprites/Backgrounds/First-Scene-FLATTENED-FOR-EXPORT_0001_GROUNDCOVER.png" id="3_kb36q"]
[ext_resource type="Script" uid="uid://closnh0s0jmm" path="res://Scripts/Rooms/room_data.gd" id="3_yb6rr"]
[ext_resource type="Script" uid="uid://q51kpwsicyl0" path="res://Scripts/BaseClasses/surface.gd" id="4_wyfju"]

[sub_resource type="Resource" id="Resource_ur8j2"]
script = ExtResource("3_yb6rr")
camera_bounds = Vector4(0, 0, 0, 0)
neighbors = PackedStringArray("first_room")
exits_dict = PackedVector2Array(-305, -768, -305, -768, -305, -768, -305, -768, -305, -768, -305, -768, -305, -768, -305, -768, -305, -768, -305, -768, -305, -768, -305, -768, -305, -768, -305, -768, -305, -768, -305, -768, -305, -768, -305, -768, -305, -768, -305, -768, -305, -768, -305, -768, -305, -768, -305, -768, -305, -768, -305, -768, -305, -768, -305, -768, -305, -768, -305, -768, 0, 0, 0, 0)
plants = Array[ExtResource("2_tl5uq")]([])
surfaces = Array[ExtResource("4_wyfju")]([])
last_update = 0.0
facade_id = "first_room"
data_id = "first_room"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jovsq"]
size = Vector2(3687.75, 234)

[node name="FirstRoom" type="Node2D"]
script = ExtResource("1_jovsq")
facade_id = "first_room"
data_id = "first_room"
data = SubResource("Resource_ur8j2")
metadata/_custom_type_script = "uid://c5or3l62fkv5v"

[node name="Exits" type="Node" parent="."]

[node name="RoomExit" parent="Exits" instance=ExtResource("2_a04uu")]
exit_id = "0"
room_id_1 = "first_room"
room_id_2 = "hive_room"

[node name="Plants" type="Node" parent="."]

[node name="Background" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Background"]
texture = ExtResource("3_kb36q")

[node name="Terrain" type="Node" parent="."]

[node name="Floor" type="StaticBody2D" parent="Terrain"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Floor"]
position = Vector2(-13, 1118)
shape = SubResource("RectangleShape2D_jovsq")
