[gd_scene load_steps=14 format=3 uid="uid://bhm7cxmhcc24x"]

[ext_resource type="Script" uid="uid://ds50n7j58qy76" path="res://animal.gd" id="1_17mnb"]
[ext_resource type="Texture2D" uid="uid://dfvsvq023ej8w" path="res://Sprites/Animals/Cheetah/Untitled_Artwork-6.png" id="2_xraa8"]
[ext_resource type="Texture2D" uid="uid://dl8s2ykw74xuf" path="res://Sprites/Animals/Cheetah/Untitled_Artwork-1.png" id="3_sgt2v"]
[ext_resource type="Texture2D" uid="uid://brdjhwn5qko0r" path="res://Sprites/Animals/Cheetah/Untitled_Artwork-2.png" id="4_728s5"]
[ext_resource type="Texture2D" uid="uid://cen0ki80msaqe" path="res://Sprites/Animals/Cheetah/Untitled_Artwork-3.png" id="5_kr136"]
[ext_resource type="Texture2D" uid="uid://c6j5evatp6ukv" path="res://Sprites/Animals/Cheetah/Untitled_Artwork-4.png" id="6_v0kur"]
[ext_resource type="Texture2D" uid="uid://c46tilob55u5a" path="res://Sprites/Animals/Cheetah/Untitled_Artwork-5.png" id="7_rfpxc"]
[ext_resource type="Texture2D" uid="uid://j5kihi7rdpc3" path="res://Sprites/Animals/Cheetah/Untitled_Artwork-7.png" id="8_o8c78"]
[ext_resource type="Texture2D" uid="uid://ckkb18atpjkj8" path="res://Sprites/Animals/Cheetah/Untitled_Artwork-8.png" id="9_gghg0"]
[ext_resource type="Texture2D" uid="uid://b1bmle6hk3vd2" path="res://Sprites/Animals/Cheetah/Untitled_Artwork-9.png" id="10_pmmmx"]
[ext_resource type="Texture2D" uid="uid://cxh88kkwrl4jt" path="res://Sprites/Animals/Cheetah/Untitled_Artwork-10.png" id="11_rqvye"]
[ext_resource type="Texture2D" uid="uid://c47cj72b4cpee" path="res://Sprites/Animals/Cheetah/Untitled_Artwork-11.png" id="12_0bqu8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f2wkf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xraa8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sgt2v")
}, {
"duration": 1.0,
"texture": ExtResource("4_728s5")
}, {
"duration": 1.0,
"texture": ExtResource("5_kr136")
}, {
"duration": 1.0,
"texture": ExtResource("6_v0kur")
}, {
"duration": 1.0,
"texture": ExtResource("7_rfpxc")
}, {
"duration": 1.0,
"texture": ExtResource("2_xraa8")
}, {
"duration": 1.0,
"texture": ExtResource("8_o8c78")
}, {
"duration": 1.0,
"texture": ExtResource("9_gghg0")
}, {
"duration": 1.0,
"texture": ExtResource("10_pmmmx")
}, {
"duration": 1.0,
"texture": ExtResource("11_rqvye")
}, {
"duration": 1.0,
"texture": ExtResource("12_0bqu8")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[node name="Cheetah" type="Node2D"]
script = ExtResource("1_17mnb")
metadata/_custom_type_script = "uid://ds50n7j58qy76"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 4.71239
sprite_frames = SubResource("SpriteFrames_f2wkf")
animation = &"walk"
frame_progress = 0.648141
