[gd_scene load_steps=3 format=3 uid="uid://bbrawt0cs12os"]

[ext_resource type="Texture2D" uid="uid://25gpyoysrbmb" path="res://Foreground.png" id="1_bexhn"]
[ext_resource type="PackedScene" uid="uid://cdg3d7blyan6o" path="res://PlayerTest.tscn" id="2_t7iv1"]

[node name="Level" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3000, -1080)
texture = ExtResource("1_bexhn")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -1920
limit_top = -1080
limit_right = 1920
limit_bottom = 1080

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-1, -284, 81, -260, 253, -268, 315, -266, 421, -275, 822, -286, 1204, -300, 1306, -306, 1342, -320, 1386, -309, 1444, -283, 1449, -1, 1, -72)

[node name="Player" parent="." instance=ExtResource("2_t7iv1")]
position = Vector2(272, -361)
