[gd_scene load_steps=5 format=3 uid="uid://7p2wdp665h34"]

[ext_resource type="Texture2D" uid="uid://rur48cfj2sld" path="res://Plant Compressed.png" id="1_nrb0m"]
[ext_resource type="Texture2D" uid="uid://on6tcd30nom8" path="res://PointLightTexture.png" id="2_dk0ac"]
[ext_resource type="Texture2D" uid="uid://ck2le230dvrwn" path="res://Plant Fill Normal for PS.png" id="4_8ww3s"]

[sub_resource type="CanvasTexture" id="CanvasTexture_nrb0m"]
diffuse_texture = ExtResource("1_nrb0m")
normal_texture = ExtResource("4_8ww3s")

[node name="Sprite2D" type="Sprite2D"]
texture = SubResource("CanvasTexture_nrb0m")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-311, -40)
scale = Vector2(4, 4)
color = Color(1, 1, 0.780392, 1)
energy = 2.0
shadow_color = Color(0, 0, 0.364706, 0)
texture = ExtResource("2_dk0ac")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.589096, 0.589096, 0.589095, 1)
