[gd_scene load_steps=11 format=3 uid="uid://cwo6exyekd4db"]

[ext_resource type="Script" uid="uid://denhlxcdv7ix4" path="res://Scripts/Plants/plant_facade.gd" id="1_x7lx4"]
[ext_resource type="Texture2D" uid="uid://ehtpn21vrr71" path="res://Sprites/Plants/FINISHED_PLANT_SHEET_1.png" id="2_vdlda"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0n6fb"]
atlas = ExtResource("2_vdlda")
region = Rect2(0, 0, 1564, 1178)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk1wt"]
atlas = ExtResource("2_vdlda")
region = Rect2(1564, 0, 1564, 1178)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2m3a"]
atlas = ExtResource("2_vdlda")
region = Rect2(3128, 0, 1564, 1178)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn5sh"]
atlas = ExtResource("2_vdlda")
region = Rect2(4692, 0, 1564, 1178)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4tau"]
atlas = ExtResource("2_vdlda")
region = Rect2(6256, 0, 1564, 1178)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt7oa"]
atlas = ExtResource("2_vdlda")
region = Rect2(0, 1178, 1564, 1178)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi358"]
atlas = ExtResource("2_vdlda")
region = Rect2(1564, 1178, 1564, 1178)

[sub_resource type="SpriteFrames" id="SpriteFrames_vo8td"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n6fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk1wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2m3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn5sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4tau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt7oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi358")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BasicPlant" type="Node2D"]
script = ExtResource("1_x7lx4")
metadata/_custom_type_script = "uid://denhlxcdv7ix4"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vo8td")
